archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.vital_signs_monitoring.v1

concept
	[at0000]	-- Vital signs monitoring
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"ABB7629B25A1F74A0CE2D46F6710A2F2">
	>

definition
	COMPOSITION[at0000] matches {	-- Vital signs monitoring
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {	-- Blood pressure
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.blood_pressure\.v2/}
			}
			allow_archetype OBSERVATION[at0002] occurrences matches {0..*} matches {	-- Temperature
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.body_temperature\.v2/}
			}
			allow_archetype OBSERVATION[at0003] occurrences matches {0..*} matches {	-- Heart rate
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.pulse\.v2/}
			}
			allow_archetype OBSERVATION[at0004] occurrences matches {0..*} matches {	-- Oxymetry
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.pulse_oximetry\.v1/}
			}
			allow_archetype OBSERVATION[at0005] occurrences matches {0..*} matches {	-- Respiration rate
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.respiration\.v2/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Vital signs monitoring">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Blood pressure">
					description = <"*">
				>
				["at0002"] = <
					text = <"Temperature">
					description = <"*">
				>
				["at0003"] = <
					text = <"Heart rate">
					description = <"*">
				>
				["at0004"] = <
					text = <"Oxymetry">
					description = <"*">
				>
				["at0005"] = <
					text = <"Respiration rate">
					description = <"*">
				>
			>
		>
	>
