archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.demographics.v1

concept
	[at0000]	-- Demographics
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"02887B6AC223580A71E51976FA027E0B">
	>

definition
	COMPOSITION[at0000] matches {	-- Demographics
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype ADMIN_ENTRY[at0001] occurrences matches {0..*} matches {	-- Demographics
				include
					archetype_id/value matches {/openEHR-EHR-ADMIN_ENTRY\.demographics\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Demographics">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Demographics">
					description = <"*">
				>
			>
		>
	>
